C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\Content\Shaders\quad.frag
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\Content\Shaders\quad.vert
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\PhaseProj.exe
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\PhaseProj.deps.json
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\PhaseProj.runtimeconfig.json
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\PhaseProj.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\PhaseProj.pdb
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.csproj.AssemblyReference.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.AssemblyInfoInputs.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.AssemblyInfo.cs
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.csproj.CoreCompileInputs.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.csproj.Up2Date
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\refint\PhaseProj.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.pdb
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\PhaseProj.genruntimeconfig.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\obj\Debug\net8.0\ref\PhaseProj.dll
