C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Pinball.exe
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Pinball.deps.json
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Pinball.runtimeconfig.json
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Pinball.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Pinball.pdb
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.csproj.AssemblyReference.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.AssemblyInfoInputs.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.AssemblyInfo.cs
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.csproj.CoreCompileInputs.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.csproj.Up2Date
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\refint\Pinball.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.pdb
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\Pinball.genruntimeconfig.cache
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\obj\Debug\net8.0\ref\Pinball.dll
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Content\Shaders\quad.frag
C:\Users\mzlaf\Documents\Text Files\2025-2026\ECE-4403 Senior Design\Pinball\Pinball\bin\Debug\net8.0\Content\Shaders\quad.vert
