is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pinball
build_property.ProjectDir = C:\Users\mzlaf\Documents\Text Files\2025-2026\SE-353 Software Engineering\PHASE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
